<!DOCTYPE html>
<html lang="en">

  <!-- Header -->
  <header>
    <h1>Laporan Akhir Mekatronika</h1>
<h2></h2>
</header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Laporan Akhir Darent</title>


<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laporan Akhir Projek Mekatronika</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #58db009c;
            }
            header {
                background-color: #21cf55b2;
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            nav {
                text-align: center;
                padding: 10px;
            }
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #333;
            }
            section {
                padding: 20px;
                background-color: #D4F6FF;
                margin: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2 {
                color: #333;
            }
            footer {
                text-align: center;
                padding: 10px;
                background-color: #24bd0f;
                color: white;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            .form-group {
                margin-bottom: 15px;
            }
      
        </style>
    </head>
    <body>
    
        <body>
            <nav>
                <a href="about.html">Introduksi</a> |
                <a href="bab 1.html">Bab 1</a> |
                <a href="bab 2 dan 3.html">Bab 2 dan 3</a> |
                <a href="bab 4.html".html">Bab 4 |
                <a href="bab 5.html"> bab 5
                    </nav> </body>
        
            <header><h2>Bab 5: kesimpulan </h2></header>
            Setelah berhasil merakit dan menguji rangkaian fire sensor dan water level sensor, dapat disimpulkan bahwa sistem ini bekerja dengan baik dalam mendeteksi keberadaan api dan tingkat ketinggian air. Fire sensor mampu memberikan respons cepat terhadap keberadaan api melalui perubahan suhu atau cahaya, sedangkan water level sensor dapat memberikan informasi akurat mengenai ketinggian air pada berbagai level. Rangkaian ini sangat bermanfaat untuk sistem keamanan dan pemantauan lingkungan, terutama untuk mencegah bahaya kebakaran. Proses perakitan juga memperkuat pemahaman tentang sensor, komponen elektronik, serta cara kerja sistem monitoring otomatis.
